<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de uso</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        padding: 20px;
        font-size: 16px;
      }
      
      @media only screen and (max-width: 600px) {
        body {
          font-size: 14px;
        }
      }
      
      h1, h2 {
        text-align: center;
        margin-bottom: 40px;
        color: #444;
      }
      
      main {
        width: 80%;
        margin: 0 auto;
      }
      
      section {
        margin-bottom: 40px;
      }
      
      footer {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Términos de uso</h1>
    </header>
    <main>
      <section>
        <h2>Uso de la página</h2>
        <p>LosCampeonesFM es una página web para escuchar deportes y ver noticias de deportes publicadas en Facebook. Al usar esta página, aceptas cumplir con los siguientes términos de uso:</p>
        <ul>
          <li>No hacer uso de contenido ilegal o inapropiado en la página.</li>
          <li>No realizar acciones que puedan dañar la página o interferir en su funcionamiento.</li>
          <li>No usar la página para fines comerciales sin autorización previa por parte de LosCampeonesFM.</li>
        </ul>
      </section>
      <section>
        <h2>Propiedad intelectual</h2>
        <p>El contenido de esta página, incluyendo textos, imágenes, audio y cualquier otro material, es propiedad exclusiva de LosCampeonesFM o de sus respectivos propietarios. No se permite su uso sin autorización previa por parte de LosCampeonesFM o de sus respectivos propietarios.</p>
      </section>
      <section>
        <h2>Limitación de responsabilidad</h2>
        <p>LosCampeonesFM no será responsable por cualquier daño o perjuicio que surja del uso de estos.</p>

        <footer>
          <p>&copy; 2023 Los Campeones FM</p>
        </footer>
      </body>
      </html>
